
play.crypto.secret="UTy8Qk7E2LIQ<zw[j2Td8h7Sz@YQ66yLnmJ2BO8vU:Wkm/ddC>aPuw5PgE7Wwlam"

play.i18n.langs = ["cn", "kr" , "en"]


# use mybatis-config.xml
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.IdDBModule"
play.modules.enabled += "modules.PromotionDBModule"
play.modules.enabled += "modules.ActorModule"


play.http.filters = "filters.Filters"
application.global="filters.Global"


#URL配置
image.server.url = "http://hmm-images.oss-cn-beijing.aliyuncs.com/"
deploy.server.url = "http://172.28.3.51:9001"
shopping.server.url = "http://172.28.3.51:9003"
id.server.url = "http://172.28.3.51:9004"
promotion.server.url = "http://172.28.3.51:9005"

imgprocess.server.url = "http://172.28.3.51:3008"

order.countdown.milliseconds = 86400000

pin.activity.milliseconds = 86400000

oss.url="http://img.hanmimei.com"

#数据库配置
db.style.driver="org.postgresql.Driver"
db.style.url="jdbc:postgresql://172.28.3.17:5432/style"
db.style.username=postgres
db.style.password="postgres"

db.shopping.driver="org.postgresql.Driver"
db.shopping.url="jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username=postgres
db.shopping.password="postgres"

db.id.driver="org.postgresql.Driver"
db.id.url="jdbc:postgresql://172.28.3.17:5432/account"
db.id.username=postgres
db.id.password="postgres"

db.promotion.driver="org.postgresql.Driver"
db.promotion.url="jdbc:postgresql://172.28.3.17:5432/promotion"
db.promotion.username=postgres
db.promotion.password="postgres"


#memcache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
# Well-known configuration provided by Play
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置


play.filters {
  # GZip filter configuration
  gzip {

    # The buffer size to use for gzipped bytes
    bufferSize = 8k

    # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
    # to chunked encoding.
    chunkedThreshold = 100k

  }
}

#akka配置
akka.actor.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on
