
play.crypto.secret="UTy8Qk7E2LIQ<zw[j2Td8h7Sz@YQ66yLnmJ2BO8vU:Wkm/ddC>aPuw5PgE7Wwlam"

play.i18n.langs = ["cn", "kr" , "en"]


# modules
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.IdDBModule"
play.modules.enabled += "modules.PromotionDBModule"
play.modules.enabled += "modules.ActorModule"
play.modules.enabled += "modules.MiddleModule"

# global4
play.http.filters = "filters.Filters"
application.global="filters.Global"


#URL配置
image.server.url ="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "http://172.28.3.18:9001"
shopping.server.url = "http://172.28.3.18:9003"
id.server.url = "http://172.28.3.18:9004"
promotion.server.url = "http://172.28.3.18:9005"

#倒计时
order.countdown.milliseconds = 86400000 #订单久后会自动取消
pin.activity.milliseconds = 86400000 #拼团多久后会自动失效


#数据库配置
db.style.driver="org.postgresql.Driver"
db.style.url="jdbc:postgresql://172.28.3.17:5432/style"
db.style.username=postgres
db.style.password="postgres"

db.shopping.driver="org.postgresql.Driver"
db.shopping.url="jdbc:postgresql://172.28.3.17:5432/shopping"
db.shopping.username=postgres
db.shopping.password="postgres"

db.id.driver="org.postgresql.Driver"
db.id.url="jdbc:postgresql://172.28.3.17:5432/account"
db.id.username=postgres
db.id.password="postgres"

db.promotion.driver="org.postgresql.Driver"
db.promotion.url="jdbc:postgresql://172.28.3.17:5432/promotion"
db.promotion.username=postgres
db.promotion.password="postgres"


#memcache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
# Well-known configuration provided by Play
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置


#gzip
play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k
  }
}

#Akka remote配置
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "172.28.3.18"
    }
  }
  remote.netty.tcp.port = 2005
}

#akka remote URL
actor.pin.fail="akka.tcp://application@172.28.3.18:2003/user/pinFailActor"